@import "variables";
@import "fonts";

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7.5rem 0;

  h2 {
    margin-bottom: 5rem;
    font-weight: bold;
  }
}

#header {
  padding: 0;
  height: 100vh;
  background: url("images/header.png");
  justify-content: center;

  .top-bar {
    position: absolute;
    top: 10px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
      color: white;
      text-transform: uppercase;
      text-decoration: none;
      margin: 0 0.5rem;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .header-content {
    width: 80%;
    color: $white;

    p {
      width: 60%;
      font-size: 1.2rem;
      margin: 2rem 0;
    }

    .header-details {
      display: flex;
      margin: 2rem 0;

      .header-info {
        display: flex;
        align-items: center;
        margin-right: 4rem;

        img {
          margin-right: 1rem;
        }

        &:first-child {
          div {
            display: flex;
            flex-direction: column;
          }
        }
      }
    }

    a {
      background: $primary;
      padding: 0.8rem 3rem;
      border-radius: 30px;
      color: white;
      font-weight: bold;
      text-decoration: none;
      margin-top: 2rem;
      display: block;
      width: fit-content;
    }
  }
}

#about {
  padding-bottom: 0;

  .container {
    display: flex;
    justify-content: space-between;
    width: 80%;

    .pictures {
      width: 40%;
      position: relative;

      img {
        position: absolute;
        border-radius: 30px;
        width: 75%;
        height: 60%;
        object-fit: cover;

        &.foreground-picture {
          right: 0;
          bottom: 0;
        }
      }
    }

    .description {
      width: 50%;

      p {
        margin: 2rem;
      }

      span {
        color: $primary;
      }
    }
  }
}

#schedule {
  padding: 7.5rem 3rem;

  ul {
    width: 75%;

    li {
      position: relative;
      border-left: 3px solid $secondary;
      padding-left: 3rem;
      padding-bottom: 3rem;

      &::before {
        content: "";
        position: absolute;
        left: -2px;
        top: 0;
        transform: translateX(-50%);
        background: white;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        border: 3px solid $secondary;
      }

      &:last-child {
        padding-bottom: 0;
        border-color: transparent;
      }

      .conference {
        display: flex;
        justify-content: space-between;
        height: fit-content;

        .conference-details {
          display: flex;
          flex-direction: column;
          height: 3rem;
          justify-content: center;

          .conference-title {
            font-weight: bold;
          }
        }

        .conference-description {
          margin-left: 5rem;
          min-width: 60%;
          width: 60%;
        }
      }
    }
  }
}

#contact {
  height: calc(85vh - 15rem);
  background: $tertiary;
  display: flex;
  flex-direction: row;

  .column {
    width: 50%;

    &.contact-column {
      display: flex;
      justify-content: center;
      align-items: center;

      .contact-details {
        h2 {
          margin-bottom: 2rem;
        }

        .contact-info {
          display: flex;
          align-items: center;

          img {
            height: 1rem;
            width: 1rem;
            object-fit: contain;
            margin: 1rem;
          }
        }

        .social {
          display: flex;
          justify-content: center;

          a {
            text-decoration: none;
            margin: 1rem 0.5rem;

            img {
              height: 1.5rem;
              width: 1.5rem;
              object-fit: contain;
            }
          }
        }
      }
    }

    &.map-column {
      height: calc(100% + 15rem);
    }
  }
}

footer {
  height: 15vh;
  background: $secondary;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    height: 50%;
  }
}

@media screen and (max-width: $desktop) {
  section {
    padding: 7.55rem 1rem !important;
  }

  #schedule {
    ul {
      width: auto;
      margin-left: 1rem;

      li {
        padding-left: 2rem;

        &::before {
          width: 2rem;
          height: 2rem;
        }

        .conference {
          flex-direction: column;
          align-items: flex-start;

          .conference-description {
            margin-left: 0rem;
            margin-top: 1rem;
            width: 90%;
          }
        }
      }
    }
  }

  #contact {
    .contact-column {
      width: 100%;
    }

    .map-column {
      display: none;
    }
  }
}
